<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content= "width=60% , initial-scale=1.0">
    <title>m1lt10</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="basic-grid.css">
    <link rel="stylesheet" href="photo-grid.css">
    <style>
        @import url(layout.css);
        @import url(basic-grid.css);
    </style>
</head>

<body>
    <div class="container">

        <header>Grid</header>

        <h2>This is a basic Grid</h2>
   
        <section class="basic-grid">
            <div class="card">
             <img src="brocollini-500x500-300x300.jpg" style="width:100%"><figcaption> Weird broccoli</figcaption></div>
            <div class="card">          
             <img src="turnip.png" style="width:100%"><figcaption> it's a turnip!</figcaption></div>
            <div class="card"> 
             <img src="17-Summer-Fruits-and-Vegetables-for-Hydration-Thumbnail.jpg" style="width:100%"><figcaption>summer fruits</figcaption></div>
            <div class="card"> 
              <img src="potatoes-300x300.png" style="width:100%"><figcaption>po ta to</figcaption></div>
            <div class="card">          
             <img src="Siew-Pak-Choy-300x300.jpg" style="width:100%"><figcaption>never heard of it</figcaption></div>
            <div class="card">
             <img src="Chinese-Style-Green-Vegetables-1-300x300.jpg" style="width:100%"><figcaption>still greens</figcaption></div>
            <div class="card">
             <img src="brussels-sprouts.jpg" style="width:100%"><figcaption>what even are brussel sprouts</figcaption></div>
            <div class="card">
                 <img src="cures-a-sore-throat.jpg" style="width:100%"><figcaption>good for a cold</figcaption></div>
            <div class="card">          
                 <img src="bonnie-hybrid-cabbage.jpg" style="width:100%"><figcaption>cabbages</figcaption></div>
             <div class="card"> 
                 <img src="beans-round.jpg" style="width:100%"><figcaption>round beans?</figcaption></div>
             <div class="card"> 
                  <img src="cauliflower.jpg" style="width:100%"><figcaption>cabbage ripoff</figcaption></div>
        </section>















    </div>

</body>
</html>